<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/lavendar">

    <TextView
        android:id="@+id/menu1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELCOME USER"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="100dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="abcxyz12@gmail.com"
        android:textColor="@color/white"
        android:textStyle="normal"
        android:textSize="20dp"
        android:layout_marginLeft="-222dp"
        android:layout_marginTop="140dp"/>

</LinearLayout>